{
  "name": "node_contact_form",
  "version": "1.0.0",
  "description": "sample app using nodemailer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ogechi Ike",
  "license": "MIT ",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^4.6.8"
  }
}
